<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./scss/style.css">

</head>
<body>
    <div class="container-fluid">
    <div class="container nav_section">

        <!--nav section-->
        <nav>
            <div class="logo_div">
                <img src="./asset/floop.png">
            </div>
    
            <div class="search_div">
                <input type="search" placeholder="&#xf002; Search">
    
            </div>
    
            <div class="upload_div">
                <div>
                    <button onclick="uploadFunction()">Upload</button>
                </div>
                <div id="icon_div"> 
                    <i class="fa fa-bell" aria-hidden="true"></i>
                </div>
                <div id="mb_id"><span>MB</span></div>
            </div>

            <div class="upload_popup" id="upload_id">
                <div class="upload_content">
                    <form action="#" name="myform" class="md-form" onsubmit="myFunc();return false">
                        <div>
                           
                            
                                <span class="close" onclick="closeup()">&times;</span>
                            
                          
                         </div>
                         <div>
                             <label for="heading">Upload your dog photo</label>
    
                         </div>

                         <div >
                             
                                <label for="upload_photo">Upload a photo</label>
                            
                              <div class="inner_div">
                                <div>
                                    <label for="upload-photo">Select Photo</label>
                                    <input type="file" name="photo" id="upload-photo" accept="image/*" onchange="loadFile(event)" required/>
                                         
                                     </div>
                                    
                                       
                                
                         
                                

                                <div>
                                    <img src="./asset/img1.jpg" alt="image" id="preview_img">
                                </div>
                              </div>
                               
                                 
                             
                            
                        </div>

                         <div>
                             <label for="username">Title</label>
                             <input type="text" name="username" id="fname" placeholder="what breed is your dog?" required>

                         </div>
                         <div>
                             <label for="description">Description<br>(optional)</label>
                             <textarea name="description" id="des_id" cols="30" rows="10" placeholder="optional" ></textarea>
                         </div>
                         <div>
                             <label for="secret">Secret User ID</label>
                             <input type="number" name="select" id="select_id" placeholder="######" required>
                            
                         </div>
                         <div class="submit_div">
                         
                             <input type="submit" value="submit">
                         </div>
                    </form>
                   

                </div>
            </div>
        </nav>

     

    </div>

</div>

</div>

<!--main section-->
<div class="container main_section">
    <!--heading section-->
    <div class="heading_div">
     <span>Trending Now</span>
     </div>

     <!--image  gallery section-->
     <div class="gallery_div">
         <div id="del1">
           
                <i class="fa fa-close" id="closeid1"></i>
           
        
             <img src="./asset/img1.jpg" alt="image" onclick="myFunction(this.id)" id="1"></div>

         <div id="del2"><i class="fa fa-close" id="closeid2"></i><img src="./asset/img2.jpg" alt="image" onclick="myFunction(this.id)" id="2"></div>
         <div id="del3"><i class="fa fa-close" id="closeid3"></i><img src="./asset/img3.jpg" alt="image" onclick="myFunction(this.id)" id="3"></div>
         <div id="del4"><i class="fa fa-close" id="closeid4"></i><img src="./asset/img4.jpg" alt="image" onclick="myFunction(this.id)" id="4"></div>
         <div id="del5"><i class="fa fa-close" id="closeid5"></i><img src="./asset/img5.jpg" alt="image" onclick="myFunction(this.id)" id="5"></div>
         <div id="del6"><i class="fa fa-close" id="closeid6"></i><img src="./asset/img1.jpg" alt="image" onclick="myFunction(this.id)" id="6"></div>
         <div id="del7"><i class="fa fa-close" id="closeid7"></i><img src="./asset/img2.jpg" alt="image" onclick="myFunction(this.id)" id="7"></div>
         <div id="del8"><i class="fa fa-close" id="closeid8"></i><img src="./asset/img3.jpg" alt="image" onclick="myFunction(this.id)" id="8"></div>
         <div id="del9"><i class="fa fa-close" id="closeid9"></i><img src="./asset/img4.jpg" alt="image" onclick="myFunction(this.id)" id="9"></div>
         <div id="del10"><i class="fa fa-close" id="closeid10"></i><img src="./asset/img5.jpg" alt="image" onclick="myFunction(this.id)" id="10"></div>
         <div id="del11"><i class="fa fa-close" id="closeid11"></i><img src="./asset/img1.jpg" alt="image" onclick="myFunction(this.id)" id="11"></div>
         <div id="del12"><i class="fa fa-close" id="closeid12"></i><img src="./asset/img2.jpg" alt="image" onclick="myFunction(this.id)" id="12"></div>
         <div id="del13"><i class="fa fa-close" id="closeid13"></i><img src="./asset/img3.jpg" alt="image" onclick="myFunction(this.id)" id="13"></div>
         <div id="del14"><i class="fa fa-close" id="closeid14"></i><img src="./asset/img4.jpg" alt="image" onclick="myFunction(this.id)" id="14"></div>
         <div id="del15"><i class="fa fa-close" id="closeid15"></i><img src="./asset/img5.jpg" alt="image" onclick="myFunction(this.id)" id="15"></div>

         <div id="myModal" class="modal">  
            <span class="close" onclick="close1()">&times;</span> 
              <div class="modal-content">
                

                <div class="first_modal">
                    <img src="./asset/img1.jpg" alt="image" id="l_img">
                </div>
                <div class="second_modal" id="second_modal_id">
                    <div class="second_modal_div1">
                        <h4 onclick="toggle_span()" id="title_id">BLACK dOG</h4>
                        <span id="second_modal_span1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, nemo!</span>
                        <span id="second_modal_span2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quae blanditiis ea quasi facere,
                             aperiam dolores consequatur animi nostrum reiciendis.</span>
                    </div>
                    <div class="second_modal_div2">
                        <div>
                            <img src="./asset/logo.PNG" alt="" id="s_img">
                        </div>
                        <div>
                            <span id="s1">1294</span>
                            <span id="s2">Power Fives</span>
                        </div>
                    </div>
                </div>

            </div>
          
          </div>
</div>

<!--loading section-->
<div class="pagination_div">
    <span><i class="fa fa-plus" aria-hidden="true"></i> Load More</span>
</div>

<!--selection section-->
<div class="selection_div">
       
        <span><span id="show_text"> Showing </span>
        <select name="category" id="select_id">
            <option value="Trend1"><b>Trending</b></option>
            <option value="Trend2"><b>Trending</b></option>
            <option value="Trend3"><b>Trending</b></option>
            <option value="Trend4"><b>Trending</b></option>
            
        </select>
    </span>
</div>

<!--divider section--> 
<div class="divider_section"></div>

<!--footer section-->
<footer>
    <ul>
        <li><a href="#"><span>About Us </span>
            <i class="fa fa-circle" aria-hidden="true"></i></a></li>
        <li><a href="#"> <span>Blog</span> <i class="fa fa-circle" aria-hidden="true"></i></a></li>
        <li><a href="#">  <span>Contact us</span><i class="fa fa-circle" aria-hidden="true"></i></a></li>
        <li><a href="#"> <span>FAQ</span></a></li>
    </ul>
</footer>

<!--copyright section-->
<div class="copyright_section">
    <img src="./asset/logo.PNG" alt="logo">
    <span>Copyright 2020-Puppygram Inc</span>
</div>
 </div>

 <script>


   // Get the modal
var modal = document.getElementById("myModal");

var up = document.getElementById("upload_id");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function myFunction(img_id) {
;

  var a=img_id;
  if(a==1){
    document.getElementById("l_img").src="./asset/img1.jpg";
    document.getElementById("title_id").innerHTML="GERMAN SHEPARD";
    document.getElementById("second_modal_span1").innerHTML="German Shepard is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="German Shepard is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img1.jpg";
    document.getElementById("s1").innerHTML="12";
    document.getElementById("s2").innerHTML="power";
    modal.style.display = "block";

  }                
  else if(a==2){
    document.getElementById("l_img").src="./asset/img2.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Pug is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Pug is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img2.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==3){
    document.getElementById("l_img").src="./asset/img3.jpg";

    document.getElementById("title_id").innerHTML="LABRADOR";
    document.getElementById("second_modal_span1").innerHTML="Labrador is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Labrador is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img3.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  
  else if(a==4){
    document.getElementById("l_img").src="./asset/img4.jpg";

    document.getElementById("title_id").innerHTML="BULL";
    document.getElementById("second_modal_span1").innerHTML="Bull is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Bull is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img4.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==5){
    document.getElementById("l_img").src="./asset/img5.jpg";

    document.getElementById("title_id").innerHTML="JAPANESE SPITZ";
    document.getElementById("second_modal_span1").innerHTML="Japanese Spitz is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Japanese Spitz is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img5.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==6){
    document.getElementById("l_img").src="./asset/img1.jpg";

    document.getElementById("title_id").innerHTML="GERMAN SHEPARD";
    document.getElementById("second_modal_span1").innerHTML="German Shepard is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="German Shepard is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img1.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==7){
    document.getElementById("l_img").src="./asset/img2.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Pug is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Pug is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img2.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==8){
    document.getElementById("l_img").src="./asset/img3.jpg";

    document.getElementById("title_id").innerHTML="LABRADOR";
    document.getElementById("second_modal_span1").innerHTML="Labrador is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Labrador is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img3.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==9){
    document.getElementById("l_img").src="./asset/img4.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Bull is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Bull is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img4.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==10){
    document.getElementById("l_img").src="./asset/img5.jpg";

    document.getElementById("title_id").innerHTML="JAPANESE SPITZ";
    document.getElementById("second_modal_span1").innerHTML="Japanese Spitz is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Japanese Spitz is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img5.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==11){
    document.getElementById("l_img").src="./asset/img1.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Pug is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Pug is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img1.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==12){
    document.getElementById("l_img").src="./asset/img2.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Pug is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Pug is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img2.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==13){
    document.getElementById("l_img").src="./asset/img3.jpg";

    document.getElementById("title_id").innerHTML="PUG";
    document.getElementById("second_modal_span1").innerHTML="Pug is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Pug is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img3.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==14){
    document.getElementById("l_img").src="./asset/img4.jpg";

    document.getElementById("title_id").innerHTML="BULL";
    document.getElementById("second_modal_span1").innerHTML="Bull is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Bull is a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img4.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }
  else if(a==15){
    document.getElementById("l_img").src="./asset/img5.jpg";

    document.getElementById("title_id").innerHTML="JAPANESE SPITZ";
    document.getElementById("second_modal_span1").innerHTML="Japanese Spitz is a fastest dog breed";
    document.getElementById("second_modal_span2").innerHTML="Japanese Spitzis a fastest dog breed.It has unique hair color";
    document.getElementById("s_img").src="./asset/img5.jpg";
    document.getElementById("s1").innerHTML="10";
    document.getElementById("s2").innerHTML="power1";
    modal.style.display = "block"
  }


}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    document.getElementById("second_modal_span2").style.display="none";
  }
  else if(event.target==up){
      up.style.display="none";
  }
}
//close function

function close1(){
    document.getElementById("myModal").style.display="none";
}

//close upload
function closeup(){
    document.getElementById("upload_id").style.display="none";
}
//toggle span function
function toggle_span(){
document.getElementById('second_modal_span2').style.display="block";
}


//upload function
function uploadFunction(){
document.getElementById('upload_id').style.display="block";
}

//choose file
var loadFile = function(event) {
	var image = document.getElementById('preview_img');
	image.src = URL.createObjectURL(event.target.files[0]);
};



//form validation



function myFunc() {

    var x = document.getElementById("select_id").value;
  var c=0;
    var n = x.length;
   
    for(i=1; i<=n; i++){
    
        var b=Math.floor(x/10);
         var d=x%10;
        c=c+d;
       
        x=b;
        }
        
         
         if(c==7){
         alert('password matched');
         }
         else if(c <7){
         alert('password not matched');
         }
         else if(c >7 && c<10){
          alert('password no matched');
         }
         else if(c>10){
            var m=Math.floor(c/10);
            var n=c%10;
         	var p=m+n;
           if(p==7){
           alert('password matched');
           }
           else{
           alert('enter right password');
           }
           
         }
       
 
         
      
}


//delete post
var del = document.getElementById("closeid1");
del.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del1').style.display="none";
}

var del2 = document.getElementById("closeid2");
del2.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del2').style.display="none";
}

var del3 = document.getElementById("closeid3");
del3.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del3').style.display="none";
}

var del4 = document.getElementById("closeid4");
del4.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del4').style.display="none";
}

var del5 = document.getElementById("closeid5");
del5.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del5').style.display="none";
}

var del6 = document.getElementById("closeid6");
del6.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del6').style.display="none";
}

var del7 = document.getElementById("closeid7");
del7.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del7').style.display="none";
}

var del8 = document.getElementById("closeid8");
del8.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del').style.display="none";
}

var del9 = document.getElementById("closeid9");
del9.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del').style.display="none";
}

var del10 = document.getElementById("closeid10");
del10.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del10').style.display="none";
}

var del11 = document.getElementById("closeid11");
del11.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del11').style.display="none";
}

var del12 = document.getElementById("closeid12");
del12.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del12').style.display="none";
}

var del13 = document.getElementById("closeid13");
del13.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del13').style.display="none";
}

var del14 = document.getElementById("closeid14");
del14.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del14').style.display="none";
}

var del15 = document.getElementById("closeid15");
del15.onclick=function(){
    alert('Do you want to delete this post?')
 document.getElementById('del15').style.display="none";
}
 </script>
</body>
</html>